<!DOCTYPE html>
<html>
<head>
	<title>통복시장 전체지도</title>
</head>
	<style>
		body{background: none; margin:auto; overflow: hidden;}
		.oh{margin:auto; position: relative;text-align: center;top: 400px; }
		p{font-size: 20px; font-weight: 700px; position: absolute;text-align: center;left:900px;}
		footer p {font-size:15px; left: 700px; top: 800px; text-align: center }
		#img1 {top: 100px; left: 100px; width: 480px; position: relative;}
		#img2{top: 100px; left: 250px; width: 480px; position: relative;}
		#img3{top: 100px; left: 400px; width: 480px; position: relative;}
	</style>
<body>
	<p>통복시장 전체 지도</p>
	<img src="1.png" id="img1">
	<img src="2.png" id="img2">
	<img src="3.gif" id="img3">
	<footer style="oh">
		<p>copyrignt© 2019 lee seo Park, Yeon Ju Jeong . All rignts reserved</p>
	</footer>
</body>
</html>